
#Bind Ctrl + X as main shortcut
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

#Bind Ctrl + X + . for vertical and Ctrl + X + , for horizontal split
bind . split-window -h
bind / split-window -v
unbind '"'
unbind %
