#STARTUP

#Wallpaper
exec-once=hyprpaper

#Eww bar
exec-once=eww daemon
exec-once=eww open bar

#Cursor theme
exec-once=gsettings set org.gnome.desktop.interface cursor-theme Breeze_Snow

#Music Player Daeomon
exec-once=mpd

#Clipboard
exec-once=wl-paste --watch cliphist store

# MONITORS

#Main monitor
monitor=eDP-1,preferred,1920x0,1.5
#Eww bar fix
monitor=eDP-1,addreserved,4,15,15,15
#Workspaces binds
wsbind=1,eDP-1
wsbind=2,eDP-1
wsbind=3,eDP-1
wsbind=4,eDP-1
wsbind=5,eDP-1
#Apps binds
windowrule=workspace 2 silent,Alacritty
windowrule= workspace 3 silent,firefox
windowrule=workspace 4 silent,code-oss
windowrule=workspace 5 silent,superProductivity
#Apps execs
exec-once=alacritty
exec-once=firefox
exec-once=code
exec-once=superproductivity
exec-once=/home/$USER/.config/hypr/unset_workspaces.sh

#Second monitor
monitor=DP-2,preferred,0x0,1
#Gaps
monitor=DP-2,addreserved,8,8,8,8

#Every other monitor
monitor=,preferred,auto,1


#GENERAL CONFIG

input {
    kb_file=
    kb_layout=us
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=0

    touchpad {
        natural_scroll=no
    }

    sensitivity=0 # -1.0 - 1.0, 0 means no modification.
    follow_mouse=1
}

general {
    main_mod=SUPER

    gaps_in=5
    gaps_out=0
    border_size=2
    col.active_border=0x44ffffff
    col.inactive_border=0x66333333
    cursor_inactive_timeout=1
    apply_sens_to_raw=0
    damage_tracking=full
    no_cursor_warps=true
}

decoration {  
    rounding=5
    multisample_edges = true
    fullscreen_opacity = 1.0
    
    blur=1
    blur_size=5 # minimum 1
    blur_passes=2 # minimum 1
    blur_new_optimizations=1
    blur_ignore_opacity = 1
}

animations {
    enabled=1

    animation=windowsIn,1,3,default,popin 70%
    animation=windowsMove,1,2,default,popin 98%
    animation=windowsOut,1,90,default,popin 50%
    
    animation=border,1,10,default
    
    animation=fade,0,1,default
    animation=fadeIn,1,4,default
    animation=fadeOut,1,1,default
    
    animation=workspaces,1,7,default,slide
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=no
}

misc {
    disable_hyprland_logo=true
    disable_splash_rendering=true
    layers_hog_keyboard_focus=true
}

debug{
}

bind=SUPER,Q,killactive,
bind=SUPER,T,exec,alacritty
bind=SUPER,M,exit,
bind=SUPER,F,togglefloating,
bind=SUPER,R,exec,wofi --show drun -o DP-3
bind=SUPER,G,exec,wl-copy token

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5

bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5

bind=SUPER,J,resizeactive,40 0
bind=SUPER,H,resizeactive,-40 0
bind=SUPER,L,resizeactive,0 40
bind=SUPER,K,resizeactive,0 -40

bind=,F1,exec,pulsemixer --toggle-mute
bind=,F2,exec,volume.py -
bind=,F3,exec,volume.py +
bind=,F4,exec,mpc prev
bind=,F5,exec,mpc toggle
bind=,F6,exec,mpc next
bind=,F7,exec,brightness.py -
bind=,F8,exec,brightness.py +
bind=,F9,exec,screenshot.py partial
#bind=,F10
bind=,F11,exec,screenshot.py full
bind=,F12,exec,keyboard.py

